{
  "name": "bad-code",
  "main": "lib/key-count",
  "version": "0.2.0",
  "description": "Shows number of backspace key pressed in the status bar",
  "keywords": [
    "key",
    "count",
    "keycount",
    "key-count",
    "statusbar"
  ],
  "repository": "https://github.com/AdaZhao1211/bad-code",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
